Script started on Sat 02 May 2020 05:13:21 PM EEST
eina.theina.theina.ththeory  is ls
SPCHK: array declaration: declaring a size - 1 variable `a.size_minus_1' associated with the array.
SPCHK: warning: value `0' already declared.
Parsing Complete
SPCHK: formula 0: (and (and (<= 0 left) (<= left right)) (<= right a.size_minus_1)).
SPCHK: formula 1: (and (<= left i) (<= i right)).
SPCHK: formula 2: (= e (select a i)).
3
(and (and (<= 0 left) (<= left right)) (<= right a.size_minus_1))
(and (<= left i) (<= i right))
(= e (select a i))
name : eina.thSPCHK: building SMT formulae from vocab...
(benchmark SMT: extrafuns( (a (Array Int Int)) (a.size_minus_1 Int) (left Int) (right Int) (e Int) (i Int)) :formula (and (and (<= 0 left) (<= left right)) (<= right a.size_minus_1)) :formula ( not ( (and (and (<= 0 left) (<= left right)) (<= right a.size_minus_1))) )  :formula (and (<= left i) (<= i right)) :formula ( not ( (and (<= left i) (<= i right))) )  :formula (= e (select a i)) :formula ( not ( (= e (select a i))) ) )
SPCHK: parsing SMT formulae...
SPCHK: made 7 declarations as follows.
SPCHK:   0; NAME:i; DCL:(define i Int); AST:130da68
SPCHK:   1; NAME:a; DCL:(define a (Array Int Int)); AST:130daa8
SPCHK:   2; NAME:a.size_minus_1; DCL:(define a.size_minus_1 Int); AST:130da48
SPCHK:   4; NAME:left; DCL:(define left Int); AST:130da08
SPCHK:   5; NAME:right; DCL:(define right Int); AST:130da28
SPCHK:   6; NAME:e; DCL:(define e Int); AST:130da88
SPCHK: asserting 3 retractable formulas and their negations...
SPCHK:   formula 0: (and (and (<= 0 left) (<= left right)) (<= right a.size_minus_1))
SPCHK:   formula 1: (and (<= left i) (<= i right))
SPCHK:   formula 2: (= e (select a i))

Script done on Sat 02 May 2020 05:13:22 PM EEST
