theory ls {

  //declaration section
  int [] a;
  int left ;
  int right;
  int e;
  int rv;
  int i; //boolean eina;//this come from the eina.th file. 

  //constants section
  constants { 0 , 1, -1}

  //grammar section
  grammar {
    (a,  left, bound);
    (a, right, bound);
    (a, rv, index);
    (e, a, =);
    (rv, -1, = );
  }

  // bounds for quantifier free, finite index, adequate vocab theory generation
  num_operations_per_clause_bound = 3;
  num_quantifiers_bound = 1;

  // user defined vocab section
  vocab {
    (((0 <= left) and (left <= right)) and (right < aSZ));
    ((left <= rv) and (rv <= right));
    (rv = -1); 
    (a[rv] = e);
    (exists i . ( ( (left<= i) and (i<=right)) and (a[i] = e) ))
  }

}
