PRODUCT_OP=9
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=11
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
ADDITION_OP=8
T__18=18
T__17=17
IDENTIFIER=4
COMMENT=13
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=14
T__48=48
T__49=49
RELATIONAL_OP=6
BOOLEAN_OP=7
T__30=30
T__31=31
T__32=32
WS=12
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
DECIMAL_LITERAL=5
STRING=10
'!'=41
'exists'=45
'const'=26
'num_quantifiers_bound'=24
';'=23
'grammar'=20
'forall'=43
'='=22
'global'=28
'existential'=29
'arithmetic'=48
'.'=44
')'=38
'num_operations_per_clause_bound'=21
'[]'=32
'index'=47
'true'=39
'constants'=17
'}'=19
'boolean'=35
'bound'=46
'{'=16
'vocab'=25
'universal'=27
'relational'=49
'false'=40
'int'=31
'not'=42
'theory'=15
'('=37
'['=33
'-'=36
','=18
'local'=30
']'=34
